JWT_SECRET=9f4e2f53d2b6aae2ba7a45976c8b113bcee913ea9c1f5f66b2b303124f889ce7c242af282351023c27694ceb8419986cd74a20af192e38fbc6202c20ae4aa070
GOOGLE_CLIENT_ID=28791712988-esuftjotgea2pnf5v4eetpikc1oopeh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rustycamuro_db_user:rustycamuro@cluster0.jamee8d.mongodb.net/?appName=Cluster0

# App URLs (used for Google OAuth redirects and CORS)
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rustycamuro071605@gmail.com
SMTP_PASSWORD=qtiu fuzo tpfh fgfe
SMTP_FROM=rustycamuro071605@gmail.com

RECAPTCHA_SECRET_KEY=6LfIiAosAAAAAJUowJCfbX0JlWHlKu55zPy0SwPE
REACT_APP_RECAPTCHA_SITE_KEY=6LfIiAosAAAAAIXkWeoAtVNaHG4w0MrfMGcm_ldj